ZOOM_CLIENT_ID = ZxVqptydTPeAe0CGigLmZQ
ZOOM_CLIENT_SECRET = 7NCbKuEuLBuPNiiBwUS2hdXN6e3H8QbJ
ZOOM_ACCOUNT_ID = AoNZ72PoRWyXaPQ5ONtCUA
ZOOM_SECRET_TOKEN = MwffnHS4QTyzrJ-dE1v5ug
ZOOM_VERIFICATION_TOKEN = TCRcl4TJSXio1BTNjQ5qvQ